{
  "name": "changfa-fuwu",
  "version": "1.0.0",
  "description": "常法服务套件：服务一个常年法律顾问客户全生命周期所需的技能集。含合同审查（A/B/C分级+Word批注）、项目支持（咨询回复/法律意见书）、委托续约检查、审查复盘，以及律师建档与新客户建档两个冷启动。基于中国大陆法律体系，引擎与客户信息分离，每客户一份客户档案。",
  "keywords": [
    "中国法律",
    "常年法律顾问",
    "合同审查",
    "法律意见书",
    "legal"
  ],
  "author": {
    "name": "fayayy888",
    "url": "https://github.com/fayayy888"
  }
}
